{
  "confluence_base_url": "https://ozmap.atlassian.net/wiki",
  "org_page_id": "2251751442",
  "catalogo_url": "https://ozmap.atlassian.net/wiki/spaces/Intranet1/pages/2245033997",
  "director_area": {
    "rodrigo.kautzmann@ozmap.com": "Diretoria",
    "daniel.iwata@ozmap.com": "Business Support",
    "jose.raupp@ozmap.com": "Innovation",
    "mateus.souza@ozmap.com": "Product & Develop"
  }
}