{
  "confluence_base_url": "https://ozmap.atlassian.net/wiki",
  "org_page_id": "2246836238",
  "catalogo_url": "https://ozmap.atlassian.net/wiki/spaces/Intranet1/pages/2245033997",
  "org_page_intro_storage": "<p>Estrutura da DevOZ: <strong>DevOZ › Área › Time › Grupo</strong>, com quem lidera cada nível. Não é um cadastro pessoa-a-pessoa — esse virá gerado do Feedz mais pra frente.</p>",
  "org_page_footer_storage": "<p><strong>Mais detalhe, se precisar:</strong></p><ul><li><p><a href=\"https://ozmap.atlassian.net/wiki/spaces/Intranet1/pages/2251915265\">Glossário — Área, Time, Grupo e Cargo</a> — o vocabulário oficial e quem cuida do quê em cada nível.</p></li><li><p><a href=\"https://ozmap.atlassian.net/wiki/spaces/Intranet1/pages/2249162761\">Como gerenciamos dados de pessoas (governança)</a> — onde cada dado mora e quem é a fonte oficial.</p></li></ul>",
  "director_area": {
    "rodrigo.kautzmann@ozmap.com": "Executive",
    "daniel.iwata@ozmap.com": "Business Support",
    "jose.raupp@ozmap.com": "Innovation",
    "mateus.souza@ozmap.com": "Product & Develop"
  }
}